<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto saya</title>
<style type="text/css">
    div {
        width: 24%;
        height: 270px;
        margin-right: 10px;
        text-align: center;
        line-height: 270px;
        display: inline-block;
        font-size: 40px;
        color:#fff;
    }
    .box-1 {
        background-color: #4287F5;
        /* yang akan ditimpakaan */
        background-image: url(donat.jpg); 
        background-repeat: no-repeat;
        background-image: 
        url(donat.jpg),
        linear-gradient(to right, rgba(255, 255, 255, 9), rgba(255, 255, 255, 0)),
        url(https://skills.id/admin/source/images/blog/sejarah-donat-salah-satu-cemilan-terpopuler-di-dunia.jpg);
        background-position: right center, left, center;
        background-size: 200px auto, cover, cover;
    }
    .box-2 {
        background-color: pink;
        background-attachment: scroll;
    }
    .box-3 {
        background-color: rgb(66, 135, 245);
        background-attachment: fixed;
    }
    .box-4 {
        background-color: aquamarine;
        background-attachment: local;
    }

    .box-2, .box-3, .box-4 {
        background-image: url(https://skills.id/admin/source/images/blog/sejarah-donat-salah-satu-cemilan-terpopuler-di-dunia.jpg);
        background-image: url(https://skills.id/admin/source/images/blog/sejarah-donat-salah-satu-cemilan-terpopuler-di-dunia.jpg);
        background-position: center;
        background-size: cover;
    }
</style>
</head>
<body>
    <div class="box-1">BOX 1</div>
    <div class="box-2">BOX 2</div>
    <div class="box-3">BOX 3</div>
    <div class="box-4">BOX 4</div>
</body>

</html>